name: kihvim
version: "19.05"
version-script: date +%y.%m.%d.%H%M
summary: Kihvim
description: Kingdom Hall Video Mixer
icon: graphics/kihvim.png
confinement: strict
grade: stable
base: core18

apps:
  kihvim:
    environment:
      LC_ALL: C.UTF-8
    command: desktop-launch $SNAP/usr/share/kihvim/kihvim
    plugs:
      - x11
      - desktop
      - desktop-legacy
      - unity7
      - wayland
      - home
      - network
      - pulseaudio
      - camera
      - mount-observe
      - removable-media

parts:
  kihvim:
    plugin: nil
    stage-packages:
      - ttf-ubuntu-font-family
      - ffmpeg
      - ghostscript
      - vlc
    override-build: |
        mv dist/kihvim ${SNAPCRAFT_PART_INSTALL}/usr/share/kihvim
    after:
      - desktop-qt5
